apiVersion: v1
kind: Secret
metadata:
  name: postgresql-secret
type: Opaque
stringData:
  POSTGRESQL_USER: admin
  POSTGRESQL_PASSWORD: admin
  POSTGRESQL_SERVICE_HOST: database-server
  POSTGRESQL_SERVICE_PORT: "5432"
  POSTGRESQL_DATABASE: sampledb