apiVersion: v1
kind: Secret
metadata:
  name: oidc-secret
type: Opaque
stringData:
  OIDC_PROVIDER_NAME: keycloak
  OIDC_USER_NAME: demo
  OIDC_USER_PASSWORD: demo
  OIDC_SECURE_DEPLOYMENT_SECRET: mysecret
  OIDC_HOSTNAME_HTTPS: elytron-oidc-client-app-auto-reg-jmesnil1-dev.apps.sandbox.x8i5.p1.openshiftapps.com
  OIDC_PROVIDER_URL: https://sso-jmesnil1-dev.apps.sandbox.x8i5.p1.openshiftapps.com/auth/realms/WildFly